{
  "expo": {
    "name": "sie-app",
    "slug": "sie-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-inval.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rcsystem.sieapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false      
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
    "expo-notifications",
    {
      "icon": "./assets/icon-inval.png",
      "color": "#a10606"
    }
  ]
    ],
    "androidStatusBar": {
      "backgroundColor": "#a10606",
      "barStyle": "light-content"
    },
    "extra": {
      "eas": {
        "projectId": "68a9ebe6-5f42-45b1-a100-175074390866"
      }
    },
    "owner": "rcsystem"
  }
}
